<mxfile host="Electron" modified="2023-07-02T14:15:57.238Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.5.0 Chrome/112.0.5615.204 Electron/24.5.1 Safari/537.36" etag="V-1_Tf8NgTdYMHz34_y7" version="21.5.0" type="device">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="1877" dy="1798" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dNxyNK7c78bLwvsdeMH5-19" value="main.py" style="swimlane;html=1;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;horizontal=0;startSize=20;horizontalStack=0;" parent="1" vertex="1">
          <mxGeometry x="-827" y="180" width="947" height="590" as="geometry" />
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-20" value="main" style="swimlane;html=1;startSize=20;horizontal=0;" parent="dNxyNK7c78bLwvsdeMH5-19" vertex="1">
          <mxGeometry x="20" width="927" height="340" as="geometry" />
        </mxCell>
        <mxCell id="K8BKGlM56tcpJbywQDiU-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-20" source="K8BKGlM56tcpJbywQDiU-7" target="K8BKGlM56tcpJbywQDiU-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K8BKGlM56tcpJbywQDiU-7" value="进入程序" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-20">
          <mxGeometry x="37" y="20" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="K8BKGlM56tcpJbywQDiU-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-20" source="K8BKGlM56tcpJbywQDiU-8" target="K8BKGlM56tcpJbywQDiU-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K8BKGlM56tcpJbywQDiU-8" value="创建main对象" style="whiteSpace=wrap;html=1;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-20">
          <mxGeometry x="157" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="K8BKGlM56tcpJbywQDiU-10" value="main&amp;nbsp; :&amp;nbsp; class" style="swimlane;horizontal=0;whiteSpace=wrap;html=1;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-20">
          <mxGeometry x="277" y="70" width="650" height="250" as="geometry" />
        </mxCell>
        <mxCell id="K8BKGlM56tcpJbywQDiU-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="K8BKGlM56tcpJbywQDiU-10" target="K8BKGlM56tcpJbywQDiU-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="110" y="120" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K8BKGlM56tcpJbywQDiU-12" value="创建app对象" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="K8BKGlM56tcpJbywQDiU-10">
          <mxGeometry x="30" y="90" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="K8BKGlM56tcpJbywQDiU-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="K8BKGlM56tcpJbywQDiU-10" source="K8BKGlM56tcpJbywQDiU-13" target="K8BKGlM56tcpJbywQDiU-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K8BKGlM56tcpJbywQDiU-13" value="创建线程对象" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="K8BKGlM56tcpJbywQDiU-10">
          <mxGeometry x="140" y="90" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="K8BKGlM56tcpJbywQDiU-15" value="&lt;p&gt;这个类位于：&lt;span style=&quot;color: rgb(255, 255, 255); font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; font-size: 9.8pt;&quot;&gt;concurrent&lt;/span&gt;&lt;span style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; font-size: 9.8pt; color: rgb(147, 146, 147);&quot;&gt;.&lt;/span&gt;&lt;span style=&quot;color: rgb(255, 255, 255); font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; font-size: 9.8pt;&quot;&gt;futures &lt;/span&gt;&lt;span style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; font-size: 9.8pt;&quot;&gt;&lt;font color=&quot;#ff6188&quot;&gt;&lt;i&gt;.&lt;/i&gt;&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;color: rgb(255, 255, 255); font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; font-size: 9.8pt;&quot;&gt;ThreadPoolExecutor&lt;/span&gt;&lt;/p&gt;" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;align=center;" vertex="1" parent="K8BKGlM56tcpJbywQDiU-10">
          <mxGeometry x="127" y="10" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="K8BKGlM56tcpJbywQDiU-18" value="创建宠物列表" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="K8BKGlM56tcpJbywQDiU-10">
          <mxGeometry x="250" y="90" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-21" value="Lane 2" style="swimlane;html=1;startSize=20;horizontal=0;" parent="dNxyNK7c78bLwvsdeMH5-19" vertex="1">
          <mxGeometry x="20" y="340" width="927" height="130" as="geometry" />
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-22" value="Lane 3" style="swimlane;html=1;startSize=20;horizontal=0;" parent="dNxyNK7c78bLwvsdeMH5-19" vertex="1">
          <mxGeometry x="20" y="470" width="927" height="120" as="geometry" />
        </mxCell>
        <mxCell id="K8BKGlM56tcpJbywQDiU-20" value="public.py" style="swimlane;horizontal=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-827" y="-20" width="947" height="200" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
